# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager2
spring.datasource.username=root
spring.datasource.password=dedsec1999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
